UserParameter=intel.raid.physical_disk[*],C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -File "C:\Zabbix\scripts\raid_check.ps1" -mode pdisk -item $4 -adapter $1 -enc $2 -pdisk $3
UserParameter=intel.raid.logical_disk[*],C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -File "C:\Zabbix\scripts\raid_check.ps1" -mode vdisk -item $3 -adapter $1 -vdisk $2
UserParameter=intel.raid.bbu[*],C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -File "C:\Zabbix\scripts\raid_check.ps1" -mode bbu -item $2 -adapter $1
UserParameter=intel.raid.adapter[*],C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -File "C:\Zabbix\scripts\raid_check.ps1" -mode adapter -item $2 -adapter $1

UserParameter=intel.raid.discovery.pdisks,C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -File "C:\Zabbix\scripts\raid_discovery.ps1" -mode pdisk
UserParameter=intel.raid.discovery.vdisks,C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -File "C:\Zabbix\scripts\raid_discovery.ps1" -mode vdisk
UserParameter=intel.raid.discovery.bbu,C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -File "C:\Zabbix\scripts\raid_discovery.ps1" -mode bbu
UserParameter=intel.raid.discovery.adapters,C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -File "C:\Zabbix\scripts\raid_discovery.ps1" -mode adapter

UserParameter=apc.ups[*],C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -File "C:\Zabbix\scripts\apc_check.ps1" -item $1
#UserParameter=apc.ups[*],C:\Zabbix\scripts\apc_check.cmd $1

UserParameter=nut.discovery,C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -File "C:\Zabbix\scripts\nut_check.ps1" -mode discovery
UserParameter=nut.ups[*],C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -File "C:\Zabbix\scripts\nut_check.ps1" -mode status -upsname $1 -item $2
